{
  "name": "simple-lightbox",
  "version": "0.0.0",
  "authors": [
    "Thomas Herr <tom@renegadedigital.com>"
  ],
  "description": "A simple lightbox script",
  "main": "simple_lightbox.js",
  "keywords": [
    "Lightbox"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/tlherr/simple-lightbox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
